spring.application.name=spring-boot-demo

# use the defaults -- create-drop for embedded and none for everything else!
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
#
#spring.jpa.hibernate.ddl-auto=none

# defaults to false
#spring.jpa.generate-ddl=true


# default or local, memcached, and elasticache
spring.profiles.active=elasticache

# required for memcached and elasticache
cache.servers=elastic-memcache.994bau.cfg.use1.cache.amazonaws.com:11211


# logging levels
logging.level.com.poc.*=debug


# other cache providers...

# Infinispan config file location
#spring.cache.infinispan.config=infinispan.xml
# JCache config (example with hazelcast)
#spring.cache.jcache.config=hazelcast.xml
# Caffeine config
#spring.cache.caffeine.spec=maximumSize=200,expireAfterAccess=600s
# Guava config
#spring.cache.guava.spec=maximumSize=200,expireAfterAccess=600s
