	spring.application.name=spring-boot-demo

#profile
spring.profiles.active=elasticache
#default
#elasticache
#pcc

# required for memcached and elasticache
cache.servers=elastic-memcache.994bau.cfg.use1.cache.amazonaws.com:11211
#localhost:11211
#elastic-memcache.994bau.cfg.use1.cache.amazonaws.com:11211

#cache_service_name=plans-cache
#region_name=plans


# logging levels
logging.level.com.poc.*=debug


# other cache providers...

# Infinispan config file location
#spring.cache.infinispan.config=infinispan.xml
# JCache config (example with hazelcast)
#spring.cache.jcache.config=hazelcast.xml
# Caffeine config
#spring.cache.caffeine.spec=maximumSize=200,expireAfterAccess=600s
# Guava config
#spring.cache.guava.spec=maximumSize=200,expireAfterAccess=600s

# use the defaults -- create-drop for embedded and none for everything else!
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
#
#spring.jpa.hibernate.ddl-auto=none

# defaults to false
spring.jpa.generate-ddl=true
spring.datasource.url = jdbc:mysql://cachepoc.cutzcuqui2gy.us-east-1.rds.amazonaws.com:3306/cachepoc?useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Username and password
spring.datasource.username = cachepoc
spring.datasource.password = cachepoc
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.validationQuery = SELECT 1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 